<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="opop.css">
</head>
<body>
    <!-- header section start -->
    <header class="header">
        <a href="#" class="logo"><span>E</span>vents</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#Services">Services</a>
            <a href="#contact us ">Contact us</a>
            <a href="#About us ">About us </a>
            <a href="#owner">Owner</a>
        </nav>
        <div id="menu-bars" class="fas fa-bars">
            
        </div>
    </header>
<!-- header end here -->
<!-- 
home starts here -->

<section class="home" id="home">
    <div class="content">
        <h3> हौस तुमची <span>सजावट</span> आमची</h3>
        <a href="#" class="btn">contact</a>
    </div>
    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="aaa.jpg" alt=""></div>
            <div class="swiper-slide"><img src="bbb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="ccc.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="ddd.jpg" alt=""></div>
            <div class="swiper-slide"><img src="eee.jpg" alt=""></div>
            <div class="swiper-slide"><img src="fff.jpg" alt=""></div>
                
        </div>
    </div>
</section>

















<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>




    <script src="script.js"></script>
</body>
</html>